# storeExchanges

./: pom.xml
src/main/java/console/: AppAnalyzeOrders.java
src/main/java/core/: LoadData.java  LoadDelete.java  LoadQuery.java  LoadStrings.java  LoadStringsImpl.java  LoadUpdate.java
src/main/java/utils/: ConnectionJdbc.java
src/main/resources/: logback.xml
src/main/resources/db/: db-changelog-1.0.xml  db-changelog-master.xml  liquibase.properties
src/test/java/core/: LoadStringsImplTest.java
